<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./src/styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Poonicorn</title>
</head>
<body>
    <div>
            <h1>Taste the rainbow with me!</h1>
    
            <section>
                <button id="red" class="color" value="red"><img class="button-image" src="./assets/rainbow.jpeg" alt="cute rainbow picture"></button>
                <button id="orange" class="color" value="orange"><img class="button-image" src="./assets/rainbow.jpeg" alt="cute rainbow picture"></button>
                <button id="yellow" class="color" value="yellow"><img class="button-image" src="./assets/rainbow.jpeg" alt="cute rainbow picture"></button>
                <button id="green" class="color" value="green"><img class="button-image" src="./assets/rainbow.jpeg" alt="cute rainbow picture"></button>
                <button id="blue" class="color" value="blue"><img class="button-image" src="./assets/rainbow.jpeg" alt="cute rainbow picture"></button>
                <button id="purple" class="color" value="purple"><img class="button-image" src="./assets/rainbow.jpeg" alt="cute rainbow picture"></button>
                <button id="pink" class="color" value="pink"><img class="button-image" src="./assets/rainbow.jpeg" alt="cute rainbow picture"></button>
            </section>
        
            <section id="poonicorn">
                <img id="unicorn" src="./assets/unicornBody.jpeg" alt="pooping unicorn">
                <!--<span class="part red"></span>
                <span class="part orange"></span>
                <span class="part yellow"></span>-->
            </section>
        
        <script type="module" src="./src/app.js"></script> 
    </div>     
</body>
</html>